{
  "expo": {
    "sdkVersion": "30.0.0",
    "splash": {
      "image": "./img/music.png"
    },
    "name": "jammate",
    "slug": "jammate",
    "version": "0.1.0",
    "description": "testing"
  }
}
